<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >

    <title>KSP</title>
    <style>
        @import url('fonts/PTSans-Bold.ttf');
        @import url('fonts/PTSans-BoldItalic.ttf');
        @import url('fonts/PTSans-Italic.ttf');
        @import url('fonts/PTSans-Regular.ttf');
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header container-fluid">
        <div class ="row ">
            <div class="container">
                <div class="row align-items-center justify-content-xl-between d-block d-sm-flex flex-nowrap">
                    <div class="col-auto col-sm-6 col-md-4 col-lg-4 col-xl-auto rectangle452 d-flex d-xl-block">
                        <div class=" row">
                            <div class="emblem col-3 col-lg-3 col-xl-auto">
                                <img src="images/emblem.svg" class="img-fluid">
                            </div>
                            <div class="text col-9 col-lg-9 col-xl-auto">         
                                Контрольно-счётная палата<br> Липецкой области
                            </div>    
                        </div>  
                    </div>
                    
                    <div class="sky col-xl-auto ">
                        <div class=" row d-none d-xl-block ">
                            <img class="sky_img"src="images/View.svg">
                            <span class="sky_txt">Поиск по сайту</span>
                            <span class="col-xl-auto px-2"></span>
                            <img class="sky_img"src="images/view (2) 1.svg">
                            <span class="sky_txt">Версия для слабовидящих</span>
                        </div>
                    </div> 
                   
                    <div class="spacer d-none d-sm-block col-sm-3 col-md-4 col-xl-auto"></div>
                    <div class="blue_logo col-sm-2 col-md-2 col-xl-auto d-none d-sm-block">
                        <img src="images/Group 2077.svg">
                    </div>
                </div>    
            </div>
        </div>
    </div>

    <div class="menu container-fluid  ">
        <div class="container">
            <div class="row align-items-center justify-content-lg-between d-flex  flex-nowrap">
         
               
                    <div class="burger col-1  "><img src="images/ico1.svg"></div>
                    <div class="spacer col-8 col-md-9 d-lg-none "></div>
                    <div class="menu_items col-lg-9 d-none d-md-none d-lg-block px-0">
                        <div class="row justify-content-between align-items-center">
                            <div class="menu_link col-lg-auto px-2">Контрольно-счетная палата</div>
                            <div class="menu_link col-lg-auto px-2">Документы</div>
                            <div class="menu_link col-lg-auto px-2">Пресс-центр</div>
                            <div class="menu_link col-lg-auto px-2">Совет КСО при КСП ЛО</div>
                            <div class="menu_link col-lg-auto px-2">Контакты</div>
                        </div>

                    </div>
                    <div class="col-3 col-sm-2 col-md-2 col-lg-1 ">
                        <div class="row justify-content-xl-start">
                            <div class="social col-4  img-fluid">
                                <a href="#"><img src="images/VK1.svg"  ></a>
                            </div>
                            <div class="social col-4 ">
                                <a href="#"><img src="images/f1.svg"  ></a>
                            </div>
                            <div class="social col-4 ">
                                <a href="#"><img src="images/ok1.svg" ></a>
                            </div>
                        </div>
                    </div>
                
            </div>        
        </div>    
    </div> 

    <div class="news">
        <div class="container">
        <div class="row">
            <div class="article main col-12 col-sm-12 col-md-6 col-lg-7">
                <div class="pic"><img src="images/image34.png"></div>
                <div class="text">
                   <strong>Рабочая встреча в режиме ВКС с аудитором Счетной палаты РФ</strong></strong>
                </div>    
                <div class ="date">5 апреля 2021</div>
            </div>
            <div class="col-sm-12 col-md-3 col-lg-2">
                <div class="row">
                    <div class="article col-12 col-sm-6 col-md-12">
                        <div class="pic"><img src="images/image35.png"></div>
                        <div class="text">
                        <strong>Бюллетень Счетной палаты РФ. Малое и среднее предпринимательство</strong></strong>
                        </div>    
                        <div class ="date">9 апреля 2021</div>
                    </div>
                    <div class="article col-12 col-sm-6 col-md-12">
                        <div class="pic"><img src="images/image36.png"></div>
                        <div class="text">
                           <strong>Бюллетень Счетной палаты РФ. Малое и среднее предпринимательство</strong></strong>
                        </div>    
                        <div class ="date">10 апреля 2021</div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-3 col-lg-3">
                <div class="row">
                    <div class="article col-12 col-sm-4 col-md-12">
                        <div class="text">
                            <strong>Первая Международная научно-практическая конференция под эгидой председателя ИНТОСАИ</strong></strong>
                        </div>    
                        <div class ="date">10 апреля 2021</div>
                    </div>
                    <div class="article col-12 col-sm-4 col-md-12">
                        <div class="text">
                            <strong>На должность председателя Контрольно-счетной палаты Липецкой области назначена Лариса Хожайнова</strong></strong>
                        </div>    
                        <div class ="date">12 апреля 2021</div>
                    </div>    
                    <div class="article col-12 col-sm-4 col-md-12">
                        <div class="text">
                            <strong>Бюллетень Счетной палаты. Управление федеральным имуществом</strong></strong>
                        </div>    
                        <div class ="date">14 апреля 2021</div>
                    </div>
                </div>
            </div>
            <div class="button col-6">
                <a href="#"> <strong>Все новости</strong> </a>
            </div>
        </div>
    </div>   
    </div>
    
    <div class="events">
        <div class="container">
        <h1>Мероприятия</h1>
        <div class="row ">
            <div class="col-md-4 px-0">
                <div class=" event col-10  d-flex align-content-around flex-wrap">
                    <div class="text">
                        Информация о результатах контрольного мероприятия в управлении здравоохранения Липецкой области
                    </div>
                    <div class="col d-flex align-content-end flex-wrap p-0">
                        <div class=" col-auto align-self-end p-0">
                            <div class="date">10 апреля 2021</div>
                        </div>
                        <div class="col "><img src="images/copy.svg"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 px-0">
                <div class=" event col-10 d-flex align-content-around flex-wrap">
                    <div class="text">
                        Информация о результатах контрольного мероприятия в управлении здравоохранения Липецкой области
                    </div>
                    <div class="col d-flex align-content-end flex-wrap p-0">
                        <div class=" col-auto align-self-end p-0">
                            <div class="date">8 апреля 2021</div>
                        </div>
                        <div class="col "><img src="images/copy.svg"></div>
                    </div>
                </div>
            </div>
                <div class="col-md-4 px-0">
                    <div class="event col-10 d-flex align-content-around flex-wrap">
                        <div class="text">
                        Информация о результатах контрольного мероприятия в ОСАУ «Лесопожарный центр»
                        </div>
                        <div class="col d-flex align-content-end flex-wrap p-0">
                            <div class=" col-auto align-self-end p-0">
                                <div class="date">5 апреля 2021</div>
                            </div>
                            <div class="col "><img src="images/copy.svg"></div>
                        </div>    
                    </div>
                </div>
            </div>
       
            <div class="button col-10">
                <a href="#"> <strong>Все мероприятия</strong> </a>
            </div>

            <diw class="row ">
            <div class="col-md-6 px-1">
                <div class="col col-sm-8  toforms">
                    <h5>Проходите анкетирование</h5>
                    <div class="row">
                        <div class="text col-8 ">
                            Помогите сделать область лучше. Нам важно ваше мнение
                            <a href="#" class="d-block">Перейти к анкетам &nbsp;<img src="images/right_arrow.svg"></a>
                        </div>
                        <div class="col-4 d-flex align-text-bottom"><img src="images/todo.svg"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 px-1">
                <div class="col col-sm-8 reception">
                    <h5>Общественная приёмная</h5>
                    <div class="row">
                        <div class="text col-8">
                                Интернет - консультации специалистов
                            <a href="#" class="d-block  ">Задать вопрос специалисту &nbsp;<img src="images/right_arrow.svg"></a>
                        </div>
                        <div class="col-4 d-flex align-content-end"><img src="images/letter.svg"></div>
                    </div>
                </div>
            </div>
        </diw>
    </div>
    </div>

    <div class="links">
        <div class="container">
        <h3>Полезные ссылки</h3>
        <div class="row ">
        <div class="link_cover col-12 col-sm-6 col-md-4">
            <div class="col-12  link">
            <a href="#" class="row ">
                <div class="text col-8">
                    Администрация Липецкой области
                </div>
                <div class="col-4 "><img src="images/emblem.svg"></div>
            </a>
            </div>
        </div>
        <div class="link_cover col-12 col-sm-6 col-md-4">
            <div class="col-12  link">
            <a href="#" class="row">
                <div class="text col-8">
                    Липецкий областной совет депутатов
                </div>
                <div class="col-4 "><img src="images/emblem.svg"></div>
            </a>
            </div>
        </div>
        <div class="link_cover col-12 col-sm-6 col-md-4">
            <div class="col-12  link">
            <a href="#" class="row">
                <div class="text col-8">
                    Счетная палата Российской Федерации
                </div>
                <div class="col-4 "><img src="images/bird.svg"></div>
            </a>
            </div>
        </div>
        <div class="link_cover col-12 col-sm-6 col-md-4">
            <div class="col-12  link">
            <a href="#" class="row">
                <div class="text col-8">
                    Ассоциация контрольно- счетных органов РФ
                </div>
                <div class="col-4 "><img src="images/assoc.svg"></div>
            </a>
            </div>
        </div>
        <div class="link_cover col-12 col-sm-6 col-md-4">
            <div class="col-12  link">
            <a href="#" class="row">
                <div class="text col-8">
                    Правительство Российской Федерации
                </div>
                <div class="col-4 "><img src="images/gov.svg"></div>
            </a>
            </div>
        </div>
        <div class="link_cover col-12 col-sm-6 col-md-4">
            <div class="col-12  link">
            <a href="#" class="row">
                <div class="text col-8">
                    Государственная дума Российской Федерации
                </div>
                <div class="col-4 "><img src="images/doom.svg"></div>
            </a>
            </div>
        </div>
        </div>
    </div>
    </div>

    <div class="footer container-fluid">
        <div class="container">
        <div class="row">
            <div class="col-8 col-sm-5 col-md-4 col-xl-4">
                <div class="row ">
                    <div class="emblem col-4">
                        <img src="images/emblem.svg">
                    </div>
                    <div class="palata_text col-8 d-flex">
                        Контрольно-счётная палата Липецкой области
                    </div>
                </div>
                <div class="row">
                    <div class="light_text col">
                        © 2021 Официальный сайт Контрольно-счетной палаты Липетской области
                    </div>
                </div>

                <div class="map col d-none d-sm-block ">
                <a href="#" class="row  ">
                    <div class="col-sm-12">
                        <div class="row ">
                            <div class="map_img "><img src="images/map.svg"></div>
                            <div class="map_text ">  Карта сайта</div>
                        </div>
                    </div>
                </a>
                </div>
            </div>

            <div class="KSO col d-none d-sm-block col-md-3 col-xl-4">
                <a href="#"class="text row">Контрольно-счётная палата</a>
                <a href="#"class="text row">Деятельность</a>
                <a href="#"class="text row">Документы</a>
                <a href="#"class="text row">Пресс-центр</a>
                <a href="#"class="text row">Совет КСО при КСП ЛО</a>
                <a href="#"class="text row">Контакты</a>
            </div>

            <div class="contacts col d-none d-md-block col-md-3 col-xl-3">
                <div class="row">
                    <div class="light_text">Телефон по общим вопросам</div>
                </div>
                <div class="row">
                    <div class="text">+7 (4742) 77-98-31</div>
                </div>
                <div class="row">
                    <div class="text">398014, г. Липецк, <br>
                        пл.Ленина-Соборная д.1</div>
                </div>
                <div class="row">
                    <a href="#" class="mail">info@ksp48.ru</a>
                    
                </div>
                <div class="row">
                    <div class="social col-2 img-fluid">
                        <a href="#"><img src="images/VK1.svg"  ></a>
                      </div>
                      <div class="social col-2">
                          <a href="#"><img src="images/f1.svg"  ></a>
                      </div>
                      <div class="social col-2">
                          <a href="#"><img src="images/ok1.svg" ></a>
                      </div>
                </div>
                
            </div>

            <div class="blue-logo col-4 col-sm-2 col-md-2 col-lg-1 col-xl-1 px-xl-0">
                <img src="images/Group 2077.svg">
            </div>
        </div>
    </div>    
    </div>
       
        
  




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script defer src="js/jquery-3.6.0.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script defer src="js/bootstrap.min.js" ></script>
</body>
</html>